{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/react": "^6.1.6",
    "@fullcalendar/timegrid": "^6.1.6",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "firebase": "^9.20.0",
    "fs": "^0.0.1-security",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
